<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ru.tapublog.lib.gsm0348</groupId>
	<artifactId>gsm0348</artifactId>
	<version>1.2.4</version>
	<packaging>pom</packaging>
	<name>GSM 03.48</name>
	<url>https://github.com/TapuGithub/gsm0348</url>

	<modules>
		<module>gsm0348-api</module>
		<module>gsm0348-impl</module>
		<module>gsm0348-packaging</module>
		<module>gsm0348-crypto</module>
	</modules>

	<properties>
		<slf4j.version>1.7.23</slf4j.version>
		<commons-cli.version>1.3.1</commons-cli.version>
		<jsr305.version>2.0.3</jsr305.version>
		<junit.version>4.12</junit.version>
		<bouncycastle.version>1.56</bouncycastle.version>
		<beanutils.version>1.9.3</beanutils.version>

		<maven-jar-plugin.version>3.0.2</maven-jar-plugin.version>

		<java.source.version>1.6</java.source.version>
		<java.target.version>1.6</java.target.version>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>ru.tapublog.lib.gsm0348</groupId>
				<artifactId>gsm0348-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>ru.tapublog.lib.gsm0348</groupId>
				<artifactId>gsm0348-crypto</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>${beanutils.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-cli</groupId>
				<artifactId>commons-cli</artifactId>
				<version>${commons-cli.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.code.findbugs</groupId>
				<artifactId>jsr305</artifactId>
				<version>${jsr305.version}</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
			</dependency>
			<dependency>
				<groupId>org.bouncycastle</groupId>
				<artifactId>bcprov-jdk15on</artifactId>
				<version>${bouncycastle.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-simple</artifactId>
				<version>${slf4j.version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<developers>
		<developer>
			<id>tapu</id>
			<email>tapumail@gmail.com</email>
			<name>Victor</name>
			<url>http://tapublog.ru</url>
		</developer>
	</developers>
	<scm>
		<connection>scm:git:git@github.com:TapuGithub/gsm0348.git</connection>
		<developerConnection>scm:git:git@github.com:TapuGithub/gsm0348.git</developerConnection>
		<url>https://github.com/TapuGithub/gsm0348</url>
	</scm>
</project>
