<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.opentelecoms.gsm0348</groupId>
  <artifactId>gsm0348</artifactId>
  <version>1.2.6</version>
  <packaging>pom</packaging>
  <name>GSM 03.48</name>
  <url>https://github.com/opentelecoms-org/gsm0348</url>

  <modules>
    <module>gsm0348-api</module>
    <module>gsm0348-impl</module>
    <module>gsm0348-packaging</module>
    <module>gsm0348-crypto</module>
  </modules>

  <properties>
    <slf4j.version>1.7.25</slf4j.version>
    <commons-cli.version>1.4</commons-cli.version>
    <jsr305.version>2.0.3</jsr305.version>
    <junit.version>4.12</junit.version>
    <bouncycastle.version>1.59</bouncycastle.version>
    <beanutils.version>1.9.3</beanutils.version>
    <crc.version>1.0.1</crc.version>

    <jaxb2-maven-plugin.version>1.6</jaxb2-maven-plugin.version>
    <maven-bundle-plugin.version>3.5.0</maven-bundle-plugin.version>
    <maven-compiler-plugin.version>3.7.0</maven-compiler-plugin.version>
    <maven-gpg-plugin.version>1.6</maven-gpg-plugin.version>
    <maven-jar-plugin.version>3.0.2</maven-jar-plugin.version>
    <maven-javadoc-plugin.version>3.0.0</maven-javadoc-plugin.version>
    <maven-release-plugin.version>2.5.3</maven-release-plugin.version>
    <maven-source-plugin.version>3.0.1</maven-source-plugin.version>
    <maven-surefire-plugin>2.20.1</maven-surefire-plugin>
    <nexus-staging-maven-plugin.version>1.6.8</nexus-staging-maven-plugin.version>

    <java.version>1.6</java.version>
    <java.source.version>1.6</java.source.version>
    <java.target.version>1.6</java.target.version>

    <git.properties>git.properties</git.properties>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <developers>
    <developer>
      <id>tapu</id>
      <email>tapumail@gmail.com</email>
      <name>Victor</name>
      <url>http://tapublog.ru</url>
    </developer>
    <developer>
      <id>pmoerenhout</id>
      <email>pim.moerenhout@gmail.com</email>
      <name>Pim Moerenhout</name>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git@github.com:opentelecoms-org/gsm0348.git</connection>
    <developerConnection>scm:git:git@github.com:opentelecoms-org/gsm0348.git</developerConnection>
    <url>https://github.com/opentelecoms-org/gsm0348</url>
    <tag>HEAD</tag>
  </scm>

  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.opentelecoms.gsm0348</groupId>
        <artifactId>gsm0348-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.opentelecoms.gsm0348</groupId>
        <artifactId>gsm0348-crypto</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-beanutils</groupId>
        <artifactId>commons-beanutils</artifactId>
        <version>${beanutils.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-cli</groupId>
        <artifactId>commons-cli</artifactId>
        <version>${commons-cli.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.code.findbugs</groupId>
        <artifactId>jsr305</artifactId>
        <version>${jsr305.version}</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
      </dependency>
      <dependency>
        <groupId>org.bouncycastle</groupId>
        <artifactId>bcprov-jdk15on</artifactId>
        <version>${bouncycastle.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.snksoft</groupId>
        <artifactId>crc</artifactId>
        <version>${crc.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-simple</artifactId>
        <version>${slf4j.version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin.version}</version>
        <configuration>
          <source>${java.source.version}</source>
          <target>${java.target.version}</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.sonatype.plugins</groupId>
          <artifactId>nexus-staging-maven-plugin</artifactId>
          <version>${nexus-staging-maven-plugin.version}</version>
          <extensions>true</extensions>
          <configuration>
            <serverId>ossrh</serverId>
            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
            <autoReleaseAfterClose>false</autoReleaseAfterClose>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
        </plugin>
        <!--<plugin>-->
        <!--<groupId>org.apache.felix</groupId>-->
        <!--<artifactId>maven-bundle-plugin</artifactId>-->
        <!--<version>${maven-bundle-plugin.version}</version>-->
        <!--</plugin>-->
        <plugin>
          <artifactId>maven-source-plugin</artifactId>
          <version>${maven-source-plugin.version}</version>
          <executions>
            <execution>
              <id>attach-sources</id>
              <goals>
                <goal>jar-no-fork</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>${maven-javadoc-plugin.version}</version>
          <executions>
            <execution>
              <id>attach-javadocs</id>
              <goals>
                <goal>jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <artifactId>maven-gpg-plugin</artifactId>
          <version>${maven-gpg-plugin.version}</version>
          <executions>
            <execution>
              <id>sign-artifacts</id>
              <phase>verify</phase>
              <goals>
                <goal>sign</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <!--<plugin>-->
        <!--<groupId>pl.project13.maven</groupId>-->
        <!--<artifactId>git-commit-id-plugin</artifactId>-->
        <!--<version>2.2.4</version>-->
        <!--<executions>-->
        <!--<execution>-->
        <!--<phase>initialize</phase>-->
        <!--<goals>-->
        <!--<goal>revision</goal>-->
        <!--</goals>-->
        <!--</execution>-->
        <!--</executions>-->

        <!--<configuration>-->
        <!--&lt;!&ndash; that's the default value, you don't have to set it &ndash;&gt;-->
        <!--<prefix>git</prefix>-->

        <!--&lt;!&ndash; that's the default value &ndash;&gt;-->
        <!--<dateFormat>dd.MM.yyyy '@' HH:mm:ss z</dateFormat>-->

        <!--&lt;!&ndash; false is default here, it prints some more information during the build &ndash;&gt;-->
        <!--<verbose>true</verbose>-->
        <!--&lt;!&ndash; this is false by default, forces the plugin to generate the git.properties file &ndash;&gt;-->
        <!--<generateGitPropertiesFile>true</generateGitPropertiesFile>-->

        <!--&lt;!&ndash; The path for the to be generated properties file, it's relative to ${project.basedir} &ndash;&gt;-->
        <!--<generateGitPropertiesFilename>${git.properties}</generateGitPropertiesFilename>-->
        <!--</configuration>-->

        <!--</plugin>-->
        <!--<plugin>-->
        <!--<groupId>org.codehaus.mojo</groupId>-->
        <!--<artifactId>properties-maven-plugin</artifactId>-->
        <!--<version>1.0.0</version>-->
        <!--<executions>-->
        <!--<execution>-->
        <!--<phase>initialize</phase>-->
        <!--<goals>-->
        <!--<goal>read-project-properties</goal>-->
        <!--</goals>-->
        <!--<configuration>-->
        <!--<files>-->
        <!--<file>${git.properties}</file>-->
        <!--</files>-->
        <!--</configuration>-->
        <!--</execution>-->
        <!--</executions>-->
        <!--</plugin>-->
        <!--<plugin>-->
        <!--<artifactId>maven-jar-plugin</artifactId>-->
        <!--<version>${maven-jar-plugin.version}</version>-->
        <!--<configuration>-->
        <!--<archive>-->
        <!--<manifest>-->
        <!--<addDefaultImplementationEntries>true</addDefaultImplementationEntries>-->
        <!--<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>-->
        <!--</manifest>-->
        <!--<manifestEntries>-->
        <!--<Implementation-Version>${project.version}-${git.branch}.${git.commit.id.abbrev}</Implementation-Version>-->
        <!--&lt;!&ndash;<Dependencies>org.apache.log4j</Dependencies>&ndash;&gt;-->
        <!--</manifestEntries>-->
        <!--</archive>-->
        <!--</configuration>-->
        <!--</plugin>-->
      </plugins>
    </pluginManagement>
  </build>

</project>
