<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ru.tapublog.lib.gsm0348</groupId>
	<artifactId>gsm0348</artifactId>
	<version>1.2</version>
	<packaging>pom</packaging>
	<name>GSM 03.48</name>
	<url>http://gsm0348.googlecode.com</url>

	<modules>
		<module>gsm0348-api</module>
		<module>gsm0348-impl</module>
		<module>gsm0348-packaging</module>
		<module>gsm0348-crypto</module>
	</modules>

	<properties>
		<version.log4j>1.2.9</version.log4j>
		<version.commons-cli>1.2</version.commons-cli>
		<version.jsr305>1.3.9</version.jsr305>
		<version.junit>4.8.2</version.junit>
		<version.bouncycastle>140</version.bouncycastle>
		<version.beanutils>1.8.3</version.beanutils>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>${version.beanutils}</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${version.log4j}</version>
			</dependency>
			<dependency>
				<groupId>commons-cli</groupId>
				<artifactId>commons-cli</artifactId>
				<version>${version.commons-cli}</version>
			</dependency>
			<dependency>
				<groupId>com.google.code.findbugs</groupId>
				<artifactId>jsr305</artifactId>
				<version>${version.jsr305}</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${version.junit}</version>
			</dependency>
			<dependency>
				<groupId>bouncycastle</groupId>
				<artifactId>bcprov-jdk16</artifactId>
				<version>${version.bouncycastle}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<developers>
		<developer>
			<id>tapu</id>
			<email>tapumail@gmail.com</email>
			<name>Victor</name>
			<url>http://tapublog.ru</url>
		</developer>
	</developers>
	<scm>
		<connection>scm:svn:http://gsm0348.googlecode.com/svn/trunk/ gsm0348-read-only</connection>
		<developerConnection>scm:svn:http://gsm0348.googlecode.com/svn/trunk/ gsm0348</developerConnection>
		<url>http://code.google.com/p/gsm0348/source/browse</url>
	</scm>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
