<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>gsm0348</artifactId>
		<groupId>ru.tapublog.lib.gsm0348</groupId>
		<version>1.2.4</version>
	</parent>
	<artifactId>gsm0348-api</artifactId>
	<name>GSM 03.48 :: API</name>
	<description>API</description>
	<build>
		<plugins>
<!--  			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxb2-maven-plugin</artifactId>
				<version>1.6</version>
				<executions>
					<execution>
						<goals>
							<goal>xjc</goal>
						</goals>
					</execution>
				</executions>
					<configuration>
						<schemaFiles>gsm0348.xsd</schemaFiles>
						<schemaDirectory>src/main/resources</schemaDirectory>
					<outputDirectory>src/main/java/</outputDirectory>
					<clearOutputDir>false</clearOutputDir>
					<packageName>ru.tapublog.lib.gsm0348.api.model.test</packageName>
				</configuration>
			</plugin>  -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>${java.source.version}</source>
					<target>${java.target.version}</target>
				</configuration>
			</plugin>
			<!--<plugin>-->
				<!--<groupId>org.apache.maven.plugins</groupId>-->
				<!--<artifactId>maven-jar-plugin</artifactId>-->
				<!--<version>${maven-jar-plugin.version}</version>-->
				<!--<configuration>-->
					<!--<finalName>${project.parent.name}-api-${project.version}</finalName>-->
				<!--</configuration>-->
			<!--</plugin>-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.4</version>
				<configuration>
					<finalName>${project.parent.name}-api-${project.version}</finalName>
				</configuration>
				<executions>
					<execution>
						<id>api-javadoc</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!--<plugin>-->
				<!--<groupId>org.apache.maven.plugins</groupId>-->
				<!--<artifactId>maven-source-plugin</artifactId>-->
				<!--<version>3.0.1</version>-->
				<!--<configuration>-->
					<!--<finalName>${project.parent.name}-api-${project.version}</finalName>-->
				<!--</configuration>-->
				<!--<executions>-->
					<!--<execution>-->
						<!--<id>api-sources</id>-->
						<!--<phase>package</phase>-->
						<!--<goals>-->
							<!--<goal>jar-no-fork</goal>-->
						<!--</goals>-->
					<!--</execution>-->
				<!--</executions>-->
			<!--</plugin>-->
		</plugins>
	</build>
</project>