<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>gsm0348</artifactId>
		<groupId>ru.tapublog.lib.gsm0348</groupId>
		<version>1.0</version>
	</parent>
	<groupId>ru.tapublog.lib.gsm0348</groupId>
	<artifactId>gsm0348-packaging</artifactId>
	<packaging>pom</packaging>
	<name>GSM 03.48 :: Packaging</name>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.1</version>
				<executions>
					<execution>
						<id>package</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<appendAssemblyId>false</appendAssemblyId>
					<finalName>${project.parent.name}-${project.parent.version}-pack</finalName>
					<descriptors>
						<descriptor>src/main/assembly/src.xml</descriptor>
					</descriptors>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<artifactId>gsm0348-api</artifactId>
			<groupId>ru.tapublog.lib.gsm0348</groupId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<artifactId>gsm0348-api</artifactId>
			<groupId>ru.tapublog.lib.gsm0348</groupId>
			<version>${project.version}</version>
			<classifier>javadoc</classifier>
		</dependency>
		<dependency>
			<artifactId>gsm0348-api</artifactId>
			<groupId>ru.tapublog.lib.gsm0348</groupId>
			<version>${project.version}</version>
			<classifier>sources</classifier>
		</dependency>
		<dependency>
			<artifactId>gsm0348-impl</artifactId>
			<groupId>ru.tapublog.lib.gsm0348</groupId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<artifactId>gsm0348-impl</artifactId>
			<groupId>ru.tapublog.lib.gsm0348</groupId>
			<version>${project.version}</version>
			<classifier>javadoc</classifier>
		</dependency>
		<dependency>
			<artifactId>gsm0348-impl</artifactId>
			<groupId>ru.tapublog.lib.gsm0348</groupId>
			<version>${project.version}</version>
			<classifier>sources</classifier>
		</dependency>
	</dependencies>
</project>