<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ru.tapublog.lib.gsm0348</groupId>
	<artifactId>gsm0348</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	<name>GSM 03.48</name>
	<url>http://gsm0348.googlecode.com</url>

	<modules>
		<module>gsm0348-api</module>
		<module>gsm0348-impl</module>
		<module>gsm0348-packaging</module>
	</modules>

	<properties>
		<version.log4j>1.2.9</version.log4j>
		<version.commons-cli>1.2</version.commons-cli>
		<version.jsr305>1.3.9</version.jsr305>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${version.log4j}</version>
			</dependency>
			<dependency>
				<groupId>commons-cli</groupId>
				<artifactId>commons-cli</artifactId>
				<version>${version.commons-cli}</version>
			</dependency>
			<dependency>
				<groupId>com.google.code.findbugs</groupId>
				<artifactId>jsr305</artifactId>
				<version>${version.jsr305}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<developers>
		<developer>
			<id>tapu</id>
			<email>tapumail@gmail.com</email>
			<name>Victor</name>
			<url>http://tapublog.ru</url>
		</developer>
	</developers>
	<scm>
		<connection>scm:svn:http://gsm0348.googlecode.com/svn/trunk/ gsm0348-read-only</connection>
		<developerConnection>scm:svn:http://gsm0348.googlecode.com/svn/trunk/ gsm0348</developerConnection>
		<url>http://code.google.com/p/gsm0348/source/browse</url>
	</scm>
</project>
